Amaranth	245.000000 g/cup
Barley	157.000000 g/cup
Buckwheat	170.000000 g/cup
Bulgar	160.000000 g/cup
Couscous	174.000000 g/cup
Cream Of Wheat	240.000000 g/cup
Farina	176.000000 g/cup
Farro	240.000000 g/cup
Freekeh	243.000000 g/cup
Grits	156.000000 g/cup
Hemp Seed	160.000000 g/cup
Instant Oats	177.000000 g/cup
Millet	103.000000 g/cup
Muesli	85.000000 g/cup
Oats	81.000000 g/cup
Polenta	163.000000 g/cup
Quinoa	170.000000 g/cup
Rice Noodles	140.000000 g/cup
Rice, Brown	190.000000 g/cup
Rice, White	185.000000 g/cup
Rice, Wild	160.000000 g/cup
Rye	169.000000 g/cup
Spelt	174.000000 g/cup
Teff	193.000000 g/cup
Wheat	192.000000 g/cup
Wheat Bran	64.000000 g/cup
Wheat Germ	112.000000 g/cup
