Angel Hair, Cooked	220.000000 g/cup
Angel Hair, Dry	125.000000 g/cup
Bucatini, Cooked	240.000000 g/cup
Bucatini, Dry	160.000000 g/cup
Campanelle, Cooked	235.000000 g/cup
Campanelle, Dry	155.000000 g/cup
Cavatelli, Cooked	225.000000 g/cup
Cavatelli, Dry	150.000000 g/cup
Cellentani, Cooked	230.000000 g/cup
Cellentani, Dry	145.000000 g/cup
Conchiglie, Cooked	240.000000 g/cup
Conchiglie, Dry	165.000000 g/cup
Ditalini, Cooked	215.000000 g/cup
Ditalini, Dry	135.000000 g/cup
Elbows, Cooked	220.000000 g/cup
Elbows, Dry	145.000000 g/cup
Farfalle, Cooked	230.000000 g/cup
Farfalle, Dry	150.000000 g/cup
Fettuccine, Cooked	225.000000 g/cup
Fettuccine, Dry	140.000000 g/cup
Fusilli, Cooked	205.000000 g/cup
Fusilli, Dry	135.000000 g/cup
Gemelli, Cooked	240.000000 g/cup
Gemelli, Dry	160.000000 g/cup
Lasagn, Cooked	250.000000 g/cup
Lasagn, Dry	175.000000 g/cup
Linguine, Cooked	225.000000 g/cup
Linguine, Dry	135.000000 g/cup
Macaroni, Cooked	220.000000 g/cup
Macaroni, Dry	145.000000 g/cup
Orecchiette, Cooked	230.000000 g/cup
Orecchiette, Dry	155.000000 g/cup
Orzo, Cooked	210.000000 g/cup
Orzo, Dry	160.000000 g/cup
Pappardelle, Cooked	235.000000 g/cup
Pappardelle, Dry	160.000000 g/cup
Penne, Cooked	220.000000 g/cup
Penne, Dry	145.000000 g/cup
Rigatoni, Cooked	235.000000 g/cup
Rigatoni, Dry	155.000000 g/cup
Rotini, Cooked	220.000000 g/cup
Rotini, Dry	140.000000 g/cup
Spaghetti, Cooked	190.000000 g/cup
Spaghetti, Dry	125.000000 g/cup
Tagliatelle, Cooked	225.000000 g/cup
Tagliatelle, Dry	135.000000 g/cup
Vermicelli, Cooked	210.000000 g/cup
Vermicelli, Dry	120.000000 g/cup
Ziti, Cooked	240.000000 g/cup
Ziti, Dry	160.000000 g/cup
