A1 Sauce	17.000000 g/tbsp
Aioli	14.080000 g/tbsp
Bbq Sauce	17.000000 g/tbsp
Buffalo Sauce	14.100000 g/tbsp
Caesar Dressing	15.000000 g/tbsp
Chili Sauce	15.000000 g/tbsp
Duck Sauce	16.500000 g/tbsp
Fish Sauce	18.000000 g/tbsp
Gochujang	32.000000 g/tbsp
Harissa	14.200000 g/tbsp
Hoisin Sauce	16.000000 g/tbsp
Hot Sauce	15.000000 g/tbsp
Ketchup	17.000000 g/tbsp
Lemon Juice	15.000000 g/tbsp
Lime Juice	15.000000 g/tbsp
Mayonnaise	13.800000 g/tbsp
Miso Paste	15.000000 g/tbsp
Mustard	15.000000 g/tbsp
Mustard, Dijon	15.000000 g/tbsp
Oyster Sauce	18.000000 g/tbsp
Pesto	15.250000 g/tbsp
Ranch Dressing	15.000000 g/tbsp
Relish	15.000000 g/tbsp
Salsa	18.000000 g/tbsp
Salsa Verde	15.000000 g/tbsp
Soy Sauce	16.000000 g/tbsp
Sriracha	19.500000 g/tbsp
Tamarind Paste	10.000000 g/tbsp
Teriyaki Sauce	18.000000 g/tbsp
Tomato Paste	16.500000 g/tbsp
Tzatziki	15.000000 g/tbsp
Vinegar	14.900000 g/tbsp
Vinegar, Apple Cider	14.938000 g/tbsp
Vinegar, Balsamic	15.938000 g/tbsp
Vinegar, Champaign	14.000000 g/tbsp
Vinegar, Red Wine	14.938000 g/tbsp
Vinegar, Rice	14.938000 g/tbsp
Vinegar, White	15.000000 g/tbsp
Worcestershire Sauce	17.118000 g/tbsp
Xo Sauce	18.000000 g/tbsp
