Baking Powder	13.800000 g/tbsp
Baking Soda	13.800000 g/tbsp
Bread Crumbs, Dried	112.000000 g/cup
Bread Crumbs, Fresh	84.000000 g/cup
Bread Crumbs, Panko	50.000000 g/cup
Cacao Nibs	160.000000 g/cup
Chocoalte, Rough Chop	120.000000 g/cup
Chocoalte, Rough Chop, Bitter	120.000000 g/cup
Chocolate Chips	170.000000 g/cup
Chocolate Chips, Bitter	170.000000 g/cup
Chocolate Chunks	140.000000 g/cup
Chocolate Chunks, Bitter	140.000000 g/cup
Chocolate, Baking	170.000000 g/cup
Chocolate, Fine Chop	180.000000 g/cup
Chocolate, Fine Chop, Bitter	180.000000 g/cup
Choocolate, Grated	100.000000 g/cup
Cocoa Powder	100.000000 g/cup
Cocoa Powder, Dutch	100.000000 g/cup
Cornmeal	122.000000 g/cup
Cornmeal, Fine-Grind	132.000000 g/cup
Cornstarch	8.000000 g/tbsp
Cream Of Tartar	9.000000 g/tbsp
Guar Gum	10.000000 g/tbsp
Powdered, Buttermilk	7.850000 g/tbsp
Powdered, Espresso	5.000000 g/tbsp
Powdered, Instant Coffee	3.000000 g/tbsp
Powdered, Milk	8.000000 g/tbsp
Powdered, Pudding Mix	3.000000 g/tbsp
Salt, Diamond Crystal	10.000000 g/tbsp
Salt, Fine	18.250000 g/tbsp
Salt, Flake	7.500000 g/tbsp
Salt, Himalayan	12.960000 g/tbsp
Salt, Kosher	14.400000 g/tbsp
Salt, Kosher Coarse	12.000000 g/tbsp
Salt, Maldon	16.000000 g/tbsp
Salt, Sea	14.400000 g/tbsp
Salt, Table	18.250000 g/tbsp
Sugar, Brown	210.000000 g/cup
Sugar, Confectioner's	113.500000 g/cup
Sugar, Dark Brown	210.000000 g/cup
Sugar, Granulated	200.000000 g/cup
Sugar, Light Brown	210.000000 g/cup
Sugar, Powdered	120.000000 g/cup
Sugar, Superfine	200.000000 g/cup
Sugar, White	198.000000 g/cup
Xanthan Gum	6.900000 g/tbsp
Yeast	10.000000 g/tbsp
