Baking Powder	13.800000 g/tbsp
Baking Soda	13.800000 g/tbsp
Cacao Nibs	160.000000 g/cup
Chocoalte, Rough Chop	120.000000 g/cup
Chocolate Chips	170.000000 g/cup
Chocolate Chunks	140.000000 g/cup
Chocolate, Fine Chop	180.000000 g/cup
Choocolate, Grated	100.000000 g/cup
Cocoa Powder	100.000000 g/cup
Cornmeal	122.000000 g/cup
Cornstarch	8.000000 g/tbsp
Cream Of Tartar	9.000000 g/tbsp
Guar Gum	10.000000 g/tbsp
Powdered, Buttermilk	7.850000 g/tbsp
Powdered, Instant Coffee	3.000000 g/tbsp
Powdered, Milk	8.000000 g/tbsp
Powdered, Pudding Mix	3.000000 g/tbsp
Salt, Flake	7.500000 g/tbsp
Salt, Kosher Coarse	12.000000 g/tbsp
Salt, Table	18.250000 g/tbsp
Sugar, Brown	210.000000 g/cup
Sugar, Confectioner's	113.500000 g/cup
Sugar, Granulated	198.000000 g/cup
Sugar, Powdered	120.000000 g/cup
Sugar, Superfine	200.000000 g/cup
Sugar, White	198.000000 g/cup
Xanthan Gum	6.900000 g/tbsp
Yeast	10.000000 g/tbsp
