Almond Extract	12.600000 g/tbsp
Almond Milk	248.800003 g/cup
Cashew Milk	247.000000 g/cup
Cocoa Butter	218.000000 g/cup
Coconut Cream	260.000000 g/cup
Coconut Milk	241.000000 g/cup
Condensed Milk	308.000000 g/cup
Egg, Large White	38.000000 g/cup
Egg, Large Whole	56.000000 g/cup
Egg, Large Yolk	18.000000 g/cup
Evaporated Milk	240.000000 g/cup
Lemon Extract	12.600000 g/tbsp
Oat Milk	241.199997 g/cup
Rice Milk	240.000000 g/cup
Soy Milk	243.000000 g/cup
Sweetened Condensed Milk	306.000000 g/cup
Vanilla Extract	14.000000 g/tbsp
Water	236.587997 g/cup
