Apple, Chopped	125.000000 g/cup
Apricot, Chopped	190.000000 g/cup
Avocado	150.000000 g/cup
Banana, Mashed	250.000000 g/cup
Banana, Sliced	220.000000 g/cup
Blackberries	144.000000 g/cup
Blueberries	148.000000 g/cup
Cantaloupe Melon	156.000000 g/cup
Cherries	103.000000 g/cup
Coconut, Dessicated	90.000000 g/cup
Coconut, Raw	90.000000 g/cup
Coconut, Shredded	75.000000 g/cup
Dates, Chopped	147.000000 g/cup
Dragon Fruit	227.000000 g/cup
Elderberries	145.000000 g/cup
Grapefruit	230.000000 g/cup
Grapes	92.000000 g/cup
Guava	165.000000 g/cup
Honeydew Melon	170.000000 g/cup
Kiwi	177.000000 g/cup
Lemon	212.000000 g/cup
Longan	180.000000 g/cup
Lychee	190.000000 g/cup
Mango	165.000000 g/cup
Mangosteen	196.000000 g/cup
Mulberries	140.000000 g/cup
Nectarine	143.000000 g/cup
Orange	217.000000 g/cup
Papaya	140.000000 g/cup
Passion Fruit	236.000000 g/cup
Peach	154.000000 g/cup
Pear	150.000000 g/cup
Persimmon	168.000000 g/cup
Pineapple	173.250000 g/cup
Plum	150.000000 g/cup
Pomegranate	174.000000 g/cup
Prunes, Pitted	265.000000 g/cup
Raspberries	134.000000 g/cup
Starfruit	120.000000 g/cup
Strawberries	152.000000 g/cup
Watermelon	152.000000 g/cup
