Apple, Chopped	125.000000 g/cup
Apricot, Chopped	190.000000 g/cup
Avocado	150.000000 g/cup
Banana, Mashed	250.000000 g/cup
Banana, Sliced	220.000000 g/cup
Blackberries	144.000000 g/cup
Blueberries	148.000000 g/cup
Cantaloupe Mellon	156.000000 g/cup
Cherries	103.000000 g/cup
Coconut, Dessicated	90.000000 g/cup
Coconut, Raw	90.000000 g/cup
Coconut, Shredded	75.000000 g/cup
Dates, Chopped	147.000000 g/cup
Dragon Fruit	227.000000 g/cup
Elderberries	145.000000 g/cup
Grapefruit	230.000000 g/cup
Grapes	92.000000 g/cup
Guava	165.000000 g/cup
Honeydew Mellon	170.000000 g/cup
Kiwi	177.000000 g/cup
