Allspice	6.000000 g/tbsp
Anise	6.700000 g/tbsp
Basil, Dried	2.100000 g/tbsp
Basil, Raw	1.500000 g/tbsp
Bay Leaves	1.800000 g/tbsp
Black Pepper	6.900000 g/tbsp
Caraway Seed	6.700000 g/tbsp
Cardamom	5.800000 g/tbsp
Celery Salt	12.600000 g/tbsp
Celery Seed	6.500000 g/tbsp
Chervil	1.900000 g/tbsp
Chili Flakes	5.400000 g/tbsp
Chili Powder	8.100000 g/tbsp
Chinese Five Spice	6.900000 g/tbsp
Cinnamon	7.800000 g/tbsp
Cloves	6.500000 g/tbsp
Coriander	5.000000 g/tbsp
Cumin	6.000000 g/tbsp
Curry Leaves	0.375000 g/tbsp
Curry Powder	6.300000 g/tbsp
Dill Seed	6.600000 g/tbsp
Dill Weed	3.100000 g/tbsp
Fennel	5.800000 g/tbsp
Fenugreek	11.100000 g/tbsp
Garlic Powder	9.700000 g/tbsp
Garlic, Minced	9.313000 g/tbsp
Garlic, Sliced	14.000000 g/tbsp
Ginger, Ground	5.200000 g/tbsp
Ginger, Raw	6.000000 g/tbsp
Juniper Berries	6.900000 g/tbsp
Lavender	2.800000 g/tbsp
Lemon Zest	6.000000 g/tbsp
Lime Zest	6.000000 g/tbsp
Mace	5.200000 g/tbsp
Marjoram	1.700000 g/tbsp
Mustard Powder	6.000000 g/tbsp
Mustard Seed	6.200000 g/tbsp
Nutmeg	6.800000 g/tbsp
Onion Powder	6.900000 g/tbsp
Oregano, Ground	5.400000 g/tbsp
Oregano, Leaves	3.000000 g/tbsp
Paprika	6.850000 g/tbsp
Parsley, Dry	1.600000 g/tbsp
Parsley, Fresh	3.800000 g/tbsp
Pepper, Black	6.900000 g/tbsp
Pepper, Red	5.300000 g/tbsp
Pepper, White	7.100000 g/tbsp
Peppercorns, Red	8.700000 g/tbsp
Peppercorns, Sichuan	10.000000 g/tbsp
Pumpkin Spice	5.600000 g/tbsp
Rosemary, Dried	3.300000 g/tbsp
Rosemary, Fresh	1.900000 g/tbsp
Saffron	2.100000 g/tbsp
Sage	2.100000 g/tbsp
Sumac	8.100000 g/tbsp
Tamarind	7.500000 g/tbsp
Tarragon, Dried	1.800000 g/tbsp
Tarragon, Fresh	2.400000 g/tbsp
Thyme, Dried	4.250000 g/tbsp
Thyme, Fresh	2.400000 g/tbsp
Turmeric	9.400000 g/tbsp
Wasabi Paste	5.000000 g/tbsp
Wasabi Powder	6.000000 g/tbsp
Za’atar	4.200000 g/tbsp
