Artichokes	168.000000 g/cup
Arugula	20.000000 g/cup
Asparagus	134.000000 g/cup
Beets	136.000000 g/cup
Bell Peppers	149.000000 g/cup
Broccoli	88.000000 g/cup
Broccoli Raab	40.000000 g/cup
Brussels Sprouts	88.000000 g/cup
Carrots	110.000000 g/cup
Cauliflower	107.000000 g/cup
Celery	120.000000 g/cup
Chard	36.000000 g/cup
Corn, Sweet	145.000000 g/cup
Corn, White	154.000000 g/cup
Cucumber	119.000000 g/cup
Daikon Radish	154.000000 g/cup
Eggplant	82.000000 g/cup
Fennel Bulb	87.000000 g/cup
Garlic	136.000000 g/cup
Green Beans	100.000000 g/cup
Jicama	130.000000 g/cup
Kale	21.000000 g/cup
Kohlrabi	135.000000 g/cup
Leeks	89.000000 g/cup
Lettuce, Butter	55.000000 g/cup
Lettuce, Iceberg	57.000000 g/cup
Lettuce, Romaine	35.000000 g/cup
Mushrooms, Brown	87.000000 g/cup
Mushrooms, Chanterelle	54.000000 g/cup
Mushrooms, Morel	66.000000 g/cup
Mushrooms, Portabella	86.000000 g/cup
Mushrooms, Shiitake	89.000000 g/cup
Mushrooms, White	96.000000 g/cup
Okra	100.000000 g/cup
Onions	142.000000 g/cup
Potatoes	150.000000 g/cup
Radishes	116.000000 g/cup
Rutabaga	140.000000 g/cup
Shallots	160.000000 g/cup
Spinach	30.000000 g/cup
Squash, Acorn	140.000000 g/cup
Squash, Butternut	140.000000 g/cup
Squash, Spaghetti	101.000000 g/cup
Squash, Summer	113.000000 g/cup
Sweet Potatoes	133.000000 g/cup
Tomatoes	180.000000 g/cup
Tomatoes, Grape	152.000000 g/cup
Turnips	130.000000 g/cup
Zucchini	124.000000 g/cup
