<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="C30CA341-5448-42EB-8D39-77CA528DB941" Version="2.0" Creator="SCRMAC-3.3.6-16304" Device="Mac-Pro" Author="" Modified="2024-05-27 23:49:23 -0700" ModID="BFD184AB-4987-4817-96E9-F62DE147B781">
    <Binder>
        <BinderItem UUID="7DC81BA3-53AF-45B6-ABC3-87EDE1C0B229" Type="Text" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
            <Title>How to Use</Title>
            <MetaData>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="84864FE6-0B58-48FD-934D-9CC59384CA50" Type="Folder" Created="2024-05-27 23:23:23 -0700" Modified="2024-05-27 23:23:29 -0700">
            <Title>appOutline</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>4C3C5D95-B38E-432F-8FD6-D7CA4F41E404</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="9C2F5531-548E-4B00-9765-87FD39A7B47C" Type="Text" Created="2024-05-27 23:23:37 -0700" Modified="2024-05-27 23:48:00 -0700">
                    <Title>ADT for Main Menu</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9F836589-75DE-455A-ADEF-34471A140C85" Type="Text" Created="2024-05-27 23:24:37 -0700" Modified="2024-05-27 23:31:52 -0700">
                    <Title>Add new recipe by type</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>157,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FFB63591-4477-4AC2-AF67-24C0618E92FA" Type="Text" Created="2024-05-27 23:31:57 -0700" Modified="2024-05-27 23:40:50 -0700">
                    <Title>Code Ideas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6E4A582C-77EF-414A-8CE0-0BB253576C3A" Type="Text" Created="2024-05-27 23:40:57 -0700" Modified="2024-05-27 23:44:12 -0700">
                    <Title>ADT Ideas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C872183E-CC61-4601-9F2A-86C4B51932D2" Type="Text" Created="2024-05-27 23:43:53 -0700" Modified="2024-05-27 23:45:38 -0700">
                    <Title>Add new ingredient</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7E05F998-A299-4998-9E63-7B5F8EEF6BED" Type="Text" Created="2024-05-27 23:45:38 -0700" Modified="2024-05-27 23:47:29 -0700">
                    <Title>Print Recipe by type</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4C3C5D95-B38E-432F-8FD6-D7CA4F41E404" Type="Text" Created="2024-05-27 23:48:07 -0700" Modified="2024-05-27 23:49:23 -0700">
                    <Title>Convert Ingredient Amount</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="60A5E4C7-7907-4E33-96AC-457267FE8D7E" Type="DraftFolder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
            <Title>Recipes</Title>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>319D2F4C-5347-4CE0-9256-0B2C85FD86CD</SelectedSubdocumentUUIDs>
                <OutlinerExpandedState>
                    <ItemID>52629E68-DAA2-4DA0-892C-CD034D006A5C</ItemID>
                    <ItemID>429BBA45-DBA5-4C64-AA1D-FA91C58EC3DD</ItemID>
                    <ItemID>A8F1BD35-DCD3-4A4C-8764-0F866792682A</ItemID>
                    <ItemID>5254EBC0-4D0B-4DEB-9C44-083B275076CD</ItemID>
                    <ItemID>8EDBCA36-189B-4DBC-93C7-42A78826B7E1</ItemID>
                    <ItemID>7ECFF6B8-D098-47EA-BF9E-D67E4D9630F1</ItemID>
                    <ItemID>D3FEB32B-3CB6-495F-936E-3971C71ABA7C</ItemID>
                    <ItemID>F76ED620-0956-4FEA-828B-176136075115</ItemID>
                    <ItemID>9D367DE9-E4EA-47C2-BF05-0E55D931B34A</ItemID>
                    <ItemID>BDCA572D-1FEB-4B2E-8C58-FCA66309617F</ItemID>
                    <ItemID>D8B4D9DC-17E2-48C4-9C5F-B953EA38C330</ItemID>
                    <ItemID>C9627916-D1CD-49E3-846C-D042BF792C7F</ItemID>
                    <ItemID>B6636CFE-307F-4BF9-92B0-D4B762BE9956</ItemID>
                    <ItemID>7D3B40D9-5308-4830-80E0-6EC2516B6A59</ItemID>
                    <ItemID>E43164BF-9B55-4A16-AE1C-97A644085C1C</ItemID>
                    <ItemID>C3A7D318-CC02-4204-901A-F7654F56CF4C</ItemID>
                    <ItemID>319D2F4C-5347-4CE0-9256-0B2C85FD86CD</ItemID>
                    <ItemID>1AE8C898-A25F-4B52-A9E6-28DFA7D0BDEE</ItemID>
                    <ItemID>AEB04C3C-2157-4123-B127-851BAF1C7994</ItemID>
                    <ItemID>CB80C9C6-2DC0-46A4-92A7-A83AA813B193</ItemID>
                    <ItemID>4FB822AF-2ECB-41BB-98BB-FA2901E4FC16</ItemID>
                    <ItemID>4E3DE27E-03A2-4060-8EA0-2C9092A8AADB</ItemID>
                    <ItemID>5356E225-7FEC-4676-A85E-9DFFD793B74B</ItemID>
                    <ItemID>CC05D768-EE9C-431D-A86B-B3BFCED436A5</ItemID>
                    <ItemID>B015FFD8-D394-49BD-9ABC-A9EFFF59F5B3</ItemID>
                    <ItemID>4F13904C-DCE7-498D-9965-2E86C62B4ACA</ItemID>
                    <ItemID>EBA25CC6-6ED0-4A00-8FE3-7B1993062CBF</ItemID>
                    <ItemID>ADCDB5EB-4C4F-4CB0-8DB5-89E9D4C37702</ItemID>
                    <ItemID>757AAF02-0774-4929-925F-AAC03DE26739</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="52629E68-DAA2-4DA0-892C-CD034D006A5C" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Breakfast Dishes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="429BBA45-DBA5-4C64-AA1D-FA91C58EC3DD" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Appetizers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A8F1BD35-DCD3-4A4C-8764-0F866792682A" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Sauces &amp; Salsas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5254EBC0-4D0B-4DEB-9C44-083B275076CD" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Soups</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8EDBCA36-189B-4DBC-93C7-42A78826B7E1" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Salads</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7ECFF6B8-D098-47EA-BF9E-D67E4D9630F1" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Entrées</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="D3FEB32B-3CB6-495F-936E-3971C71ABA7C" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Meat</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="F76ED620-0956-4FEA-828B-176136075115" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                                    <Title>Poultry</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="9D367DE9-E4EA-47C2-BF05-0E55D931B34A" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                                    <Title>Seafood</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="BDCA572D-1FEB-4B2E-8C58-FCA66309617F" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                                    <Title>Beef</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="D8B4D9DC-17E2-48C4-9C5F-B953EA38C330" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                                    <Title>Pork</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C9627916-D1CD-49E3-846C-D042BF792C7F" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                                    <Title>Veal</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="B6636CFE-307F-4BF9-92B0-D4B762BE9956" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                                    <Title>Lamb</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="7D3B40D9-5308-4830-80E0-6EC2516B6A59" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Pasta</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E43164BF-9B55-4A16-AE1C-97A644085C1C" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Pizzas &amp; Stromboli</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C3A7D318-CC02-4204-901A-F7654F56CF4C" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Eggs &amp; Cheese</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="319D2F4C-5347-4CE0-9256-0B2C85FD86CD" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Sides</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="7C7BD7CA-DEB5-4824-BD8B-E3E73EF6715D" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Vegetables</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B566C8D4-4CC9-4DB9-9BF8-FF758D86CC24" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Grains</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8F7D96D0-30ED-4104-9833-7D98F96F36D0" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Rice &amp; Potatoes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1AE8C898-A25F-4B52-A9E6-28DFA7D0BDEE" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Breads</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AEB04C3C-2157-4123-B127-851BAF1C7994" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Artisan</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CB80C9C6-2DC0-46A4-92A7-A83AA813B193" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Enriched</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4FB822AF-2ECB-41BB-98BB-FA2901E4FC16" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Regular</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4E3DE27E-03A2-4060-8EA0-2C9092A8AADB" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Desserts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5356E225-7FEC-4676-A85E-9DFFD793B74B" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Cakes &amp; Pies</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CC05D768-EE9C-431D-A86B-B3BFCED436A5" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Cookies</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B015FFD8-D394-49BD-9ABC-A9EFFF59F5B3" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Candies</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4F13904C-DCE7-498D-9965-2E86C62B4ACA" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Miscellaneous</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="EBA25CC6-6ED0-4A00-8FE3-7B1993062CBF" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Beverages</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="ADCDB5EB-4C4F-4CB0-8DB5-89E9D4C37702" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Hot</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="757AAF02-0774-4929-925F-AAC03DE26739" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                            <Title>Cold</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="764BA5CE-7DCB-41EB-B40A-45AB61C75EB0" Type="ResearchFolder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
            <Title>Resources</Title>
            <Children>
                <BinderItem UUID="76132AA9-81B4-48C9-9F65-7E1A9EEB6E50" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Grain Cook Times</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9EF9B112-E1F3-4C9B-8EA0-4AB5C987F622" Type="Folder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Meat Cook Times</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A124EAF7-3459-483B-BB76-3134784C1F26" Type="Text" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Measurements &amp; Equivalents</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="45408114-688B-443A-9A18-C843B8F8C63D" Type="TrashFolder" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
            <Title>Trash</Title>
            <Children>
                <BinderItem UUID="3017B16B-EBB5-4212-B8C5-027D386D1517" Type="Text" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Fake Sauce</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>390,0</TextSelection>
                    </TextSettings>
                    <Keywords>
                        <KeywordID>10</KeywordID>
                    </Keywords>
                    <Bookmarks>
                        <Bookmark BinderUUID="2D972B57-8323-486B-B3DD-CCAED52CF360" Destination="[Internal Link]">Sample Recipe</Bookmark>
                        <Bookmark BinderUUID="7DC81BA3-53AF-45B6-ABC3-87EDE1C0B229" Destination="[Internal Link]">How to Use</Bookmark>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="2D972B57-8323-486B-B3DD-CCAED52CF360" Type="Text" Created="2024-05-27 23:20:48 -0700" Modified="2024-05-27 23:20:48 -0700">
                    <Title>Sample Recipe</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CustomMetaData>
                            <MetaDataItem>
                                <FieldID>source</FieldID>
                                <Value>This template</Value>
                            </MetaDataItem>
                        </CustomMetaData>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>354,0</TextSelection>
                    </TextSettings>
                    <Keywords>
                        <KeywordID>10</KeywordID>
                    </Keywords>
                    <Bookmarks>
                        <Bookmark BinderUUID="7DC81BA3-53AF-45B6-ABC3-87EDE1C0B229" Destination="[Internal Link]">How to Use</Bookmark>
                    </Bookmarks>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="23182582-C7A4-4220-AED4-5F0892C89F79" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5CD516EC-EBE0-42A5-9366-9FFC9EEB0460" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="Yes">keith</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="6524E062-ECEB-4995-82F1-758D6154C920" Color="0.826973 0.967731 0.728186">
            <Title>Sample Recipes</Title>
            <BinderUUIDs>3017B16B-EBB5-4212-B8C5-027D386D1517,2D972B57-8323-486B-B3DD-CCAED52CF360</BinderUUIDs>
        </Collection>
    </Collections>
    <Keywords>
        <Keyword ID="0">
            <Title>allergens</Title>
            <Color>1.0 1.0 1.0</Color>
            <Children>
                <Keyword ID="1">
                    <Title>gluten-free</Title>
                    <Color>0.84484 0.833299 0.615833</Color>
                </Keyword>
                <Keyword ID="2">
                    <Title>lactose-free</Title>
                    <Color>0.506787 0.499864 0.369415</Color>
                </Keyword>
                <Keyword ID="30">
                    <Title>nut-free</Title>
                    <Color>0.280543 0.27671 0.204498</Color>
                </Keyword>
                <Keyword ID="3">
                    <Title>shellfish-free</Title>
                    <Color>0.122172 0.120503 0.089055</Color>
                </Keyword>
            </Children>
        </Keyword>
        <Keyword ID="4">
            <Title>cooking method</Title>
            <Color>0.941176 0.575416 0.178137</Color>
            <Children>
                <Keyword ID="5">
                    <Title>microwave</Title>
                    <Color>0.515837 0.315372 0.097633</Color>
                </Keyword>
                <Keyword ID="6">
                    <Title>no-bake</Title>
                    <Color>1.0 0.775537 0.536174</Color>
                </Keyword>
                <Keyword ID="7">
                    <Title>one dish</Title>
                    <Color>0.687783 0.533401 0.368771</Color>
                </Keyword>
                <Keyword ID="8">
                    <Title>oven</Title>
                    <Color>0.357466 0.277228 0.191664</Color>
                </Keyword>
                <Keyword ID="9">
                    <Title>slow cooker</Title>
                    <Color>0.357466 0.22222 0.071123</Color>
                </Keyword>
                <Keyword ID="10">
                    <Title>stove top</Title>
                    <Color>0.723982 0.450066 0.144047</Color>
                </Keyword>
            </Children>
        </Keyword>
        <Keyword ID="11">
            <Title>healthy</Title>
            <Color>0.615515 0.886878 0.621524</Color>
            <Children>
                <Keyword ID="12">
                    <Title>low-carb</Title>
                    <Color>0.674425 0.886878 0.661523</Color>
                </Keyword>
                <Keyword ID="13">
                    <Title>low-fat</Title>
                    <Color>0.398829 0.574661 0.402722</Color>
                </Keyword>
            </Children>
        </Keyword>
        <Keyword ID="14">
            <Title>holiday/celebration</Title>
            <Color>0.574661 0.06526 0.071496</Color>
            <Children>
                <Keyword ID="15">
                    <Title>Christmas</Title>
                    <Color>0.764706 0.086843 0.095141</Color>
                </Keyword>
                <Keyword ID="16">
                    <Title>Halloween</Title>
                    <Color>0.846154 0.529265 0.181578</Color>
                </Keyword>
                <Keyword ID="17">
                    <Title>St. Patrick's Day</Title>
                    <Color>0.165 0.556561 0.172325</Color>
                </Keyword>
                <Keyword ID="18">
                    <Title>Valentine's Day</Title>
                    <Color>0.764706 0.201205 0.387462</Color>
                </Keyword>
            </Children>
        </Keyword>
        <Keyword ID="19">
            <Title>international</Title>
            <Color>0.734426 0.430288 0.764706</Color>
            <Children>
                <Keyword ID="20">
                    <Title>Chinese</Title>
                    <Color>0.633484 0.608445 0.10234</Color>
                </Keyword>
                <Keyword ID="21">
                    <Title>Italian</Title>
                    <Color>0.319263 0.633484 0.257702</Color>
                </Keyword>
                <Keyword ID="22">
                    <Title>Japanese</Title>
                    <Color>0.633484 0.155511 0.121112</Color>
                </Keyword>
                <Keyword ID="23">
                    <Title>Mexican</Title>
                    <Color>0.773756 0.453458 0.219189</Color>
                </Keyword>
            </Children>
        </Keyword>
        <Keyword ID="24">
            <Title>seasonal</Title>
            <Color>1.0 1.0 1.0</Color>
            <Children>
                <Keyword ID="25">
                    <Title>autumn</Title>
                    <Color>0.764706 0.395745 0.209371</Color>
                </Keyword>
                <Keyword ID="26">
                    <Title>spring</Title>
                    <Color>0.764706 0.303407 0.328315</Color>
                </Keyword>
                <Keyword ID="27">
                    <Title>summer</Title>
                    <Color>0.196 0.757987 0.0</Color>
                </Keyword>
                <Keyword ID="28">
                    <Title>winter</Title>
                    <Color>0.569426 0.696832 0.764706</Color>
                </Keyword>
            </Children>
        </Keyword>
        <Keyword ID="32">
            <Title>vegan</Title>
            <Color>0.0 0.417647 0.0</Color>
        </Keyword>
        <Keyword ID="29">
            <Title>vegetarian</Title>
            <Color>0.0 0.162914 0.69</Color>
        </Keyword>
    </Keywords>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="A285AEBE-1AE6-4238-A5E5-ECB8B75E5AE4">Level 1 Category</Type>
            <Type ID="48726C1E-0DFC-4C25-B265-EB028ED1A67C">Level 2 Category</Type>
            <Type ID="C75D3726-397C-49D0-B7A9-1327F9AC3D18">Level 3 Category</Type>
            <Type ID="BD628AB1-A747-4771-98B2-AECFEB769700">Recipe</Type>
            <Type ID="D2AF8969-8CC0-4901-891A-A68ACB83A78E">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>D2AF8969-8CC0-4901-891A-A68ACB83A78E</Type>
                <Type>A285AEBE-1AE6-4238-A5E5-ECB8B75E5AE4</Type>
                <Type>48726C1E-0DFC-4C25-B265-EB028ED1A67C</Type>
                <Type>C75D3726-397C-49D0-B7A9-1327F9AC3D18</Type>
            </Folders>
            <Containers>
                <Type>BD628AB1-A747-4771-98B2-AECFEB769700</Type>
            </Containers>
            <Files>
                <Type>BD628AB1-A747-4771-98B2-AECFEB769700</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Time</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1"></Label>
            <Label ID="4" Color="0.72 0.881662 0.327445">&lt; 30 min</Label>
            <Label ID="3" Color="0.881662 0.77716 0.219733">30-60 min</Label>
            <Label ID="6" Color="0.881662 0.37258 0.16863">1-2 hr</Label>
            <Label ID="7" Color="0.723982 0.142955 0.0">&gt;2 hr</Label>
            <Label ID="2" Color="0.443439 0.0 0.216583">1-2 days</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Rating</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1"></Status>
            <Status ID="1">★</Status>
            <Status ID="2">★★</Status>
            <Status ID="3">★★★</Status>
            <Status ID="4">★★★★</Status>
            <Status ID="5">★★★★★</Status>
            <Status ID="6">untried</Status>
        </StatusItems>
    </StatusSettings>
    <CustomMetaDataSettings>
        <MetaDataField ID="source" Type="Text" Wraps="Yes" Align="Left">
            <Title>Source</Title>
        </MetaDataField>
        <MetaDataField ID="recommendedby" Type="Text" Wraps="Yes" Align="Left">
            <Title>Recommended By</Title>
        </MetaDataField>
        <MetaDataField ID="publicationinfo" Type="Text" Wraps="Yes" Align="Left">
            <Title>Publication Info</Title>
        </MetaDataField>
        <MetaDataField ID="caloriesperserving" Type="Text" Wraps="No" Align="Left">
            <Title>Cal/serv</Title>
        </MetaDataField>
        <MetaDataField ID="fatperserving" Type="Text" Wraps="No" Align="Left">
            <Title>Fat/serv</Title>
        </MetaDataField>
        <MetaDataField ID="fiberperserving" Type="Text" Wraps="No" Align="Left">
            <Title>Fiber/serv</Title>
        </MetaDataField>
    </CustomMetaDataSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="Yes" Deadline="2011-07-07 05:39:27 -0700" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2024-05-28 01:00:00 -0700" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2024-05-27 23:20:46 -0700"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2024-05-27 23:20:49 -0700">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>20</OtherWordCount>
        <OtherCharCount>157</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>