<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="B566C8D4-4CC9-4DB9-9BF8-FF758D86CC24">
            <Title>Grains</Title>
        </Document>
        <Document ID="7DC81BA3-53AF-45B6-ABC3-87EDE1C0B229">
            <Title>How to Use</Title>
            <Synopsis>A guide to the various parts of this template.</Synopsis>
            <Text>RECIPE COLLECTION
Contributed by Jennifer Hughes

The Recipe Collection template is designed to help you organize your personal recipe collection by providing a binder structure, adjusted metadata, and a simple compile format. Check out the two sample recipes to see the pieces in action and don’t be afraid to tweak the template to fit your needs.

This template works as follows.

The Binder
The folder hierarchy in the Binder categorizes recipes in a fairly cookbook-traditional method under the “Recipes” folder. Most folder titles are self-explanatory, so they have no synopsis card. Feel free to add or delete categories as makes sense to you and the sort of recipes you collect—for instance, you may wish to divide “Sauces &amp; Salsas” into “sweet” and “savory” sections or add more specific categories to the “Desserts” group. If you don’t bake bread, just delete that whole folder and reduce your Binder clutter.

While the top section of the Binder catalogues the recipes, the bottom section is meant to house “Resources” that provide useful references when cooking and baking, such as the included Measurements &amp; Equivalents document.

Rating
Rate your recipes with one to five stars or mark them as still “untried.” For non-recipe documents, leave blank. (New documents are blank by default.)

Time
Adapted from the cookbook template made by Anael of ScriptApart, the color-coded “Time” labeling system allows you to set and see at a glance the estimated total prep and cook time for any recipe, starting with quick cool green up through the longer warmer reds. (New documents are blank by default.)

Keywords
Keywords help you search for recipes by providing additional information not included in the recipe or its synopsis and make it easy to view a group of related recipes. Cooking method, some diet and allergen labels, dish ethnicity, seasons, and a few holidays have been included; adjust the colors and delete or add to these as you find useful.

Custom Metadata
Record basic author and publication information in the “source” field and use “recommended by” to note who (if anyone) suggested the recipe to you. (In some cases the source and recommended by might be the same, for instance an old family recipe. Use whichever makes sense or both—it’s just a tool to help you find your recipes quickly and easily.) Though you may want to include the issue date in the “source” category (e.g. MagazineTitle, July 2010), “seasonal” and “holiday” keywords can also help you find recipes that you remember vaguely as “it was in the Christmas issue!” To keep the “source” column easy to skim, you can include full bibliography information in the separate “publication info” field or link to such (externally or internally) in the document reference pane.

Use the fields for calories, fat, and fiber per serving if you (or your recipes) track that information and you’d like to have an easy way to see the numbers when looking at a group of recipes in the Outliner. (Note that if you want to sort a column of numbers, you will need to include leading zeros.) You may prefer to keep this information only in the body of the text or in the synopsis, or you may find you have other needs to replace these.

Synopsis
Use the synopsis to write a brief description of the dish and any other information you want immediately visible in Corkboard mode, e.g. the yield or specific prep and cook time. Colored time labels, rating information, and metadata including keywords can provide additional information without taking up space in the synopsis (though custom metadata like “source” and “recommended by” will not be visible in Corkboard mode except via the Inspector). If you find an image is worth fifty or so words, switch this to display a photo of your dish.

Document Notes
Include a photo of the dish, if you have one available and choose not to place it in the synopsis field, and make comments on the preparation, the taste of the dish, serving suggestions, and other “margin notes” you might write in a cookbook.

Be aware that notes will not sync or export in a single file with the body document, so if, for example, you use the Sync feature to get your recipes into the kitchen on your iPad, you should use inline annotations to make comments that you will want available.

Collections
Use Collections for quick access to groups of recipes you frequent: collate all the vegetarian entrées, the low-carb dishes, your kids’ favorite meals, or the “five ingredients or less” recipes that you can pull together when your pantry is empty.

Search
Remember use the search bar! Pull up recipes by ingredient or search for keywords, sources, and any notes you’ve made to yourself.

Printing, Syncing, &amp; Exporting
With the exception of Compile, in most cases when exporting or syncing your documents, the synopsis, notes, and metadata such as “source” will not be included (or they will not be combined in a single file), which means if you intend to do this you should check that you’ve included all necessary information in your actual recipe document as well.

The template’s default compile settings keep individual documents’ tabs and indents (to preserve ingredient lists) and include all metadata, synopsis, and notes for Recipe documents while stripping comments and inline annotations for a cleaner appearance. As with everything, modify this to your needs.</Text>
        </Document>
        <Document ID="9F836589-75DE-455A-ADEF-34471A140C85">
            <Title>Add new recipe by type</Title>
            <Synopsis>Breakfast Appetizers Sauces/Salsas Soups Sides Entrees 	Meat 		Poultry 		Seafood 		Beef
		Pork
		Lamb
	Pasta Desserts Baked Goods 	Breads 	Danishes
	Crackers</Synopsis>
            <Text>Breakfast Appetizers Sauces/Salsas Soups Sides Entrees 	Meat 		Poultry 		Seafood 		Beef
		Pork
		Lamb
	Pasta Desserts Baked Goods 	Breads 	Danishes
	Crackers</Text>
        </Document>
        <Document ID="B6636CFE-307F-4BF9-92B0-D4B762BE9956">
            <Title>Lamb</Title>
        </Document>
        <Document ID="EBA25CC6-6ED0-4A00-8FE3-7B1993062CBF">
            <Title>Beverages</Title>
        </Document>
        <Document ID="7D3B40D9-5308-4830-80E0-6EC2516B6A59">
            <Title>Pasta</Title>
        </Document>
        <Document ID="4F13904C-DCE7-498D-9965-2E86C62B4ACA">
            <Title>Miscellaneous</Title>
        </Document>
        <Document ID="5254EBC0-4D0B-4DEB-9C44-083B275076CD">
            <Title>Soups</Title>
        </Document>
        <Document ID="76132AA9-81B4-48C9-9F65-7E1A9EEB6E50">
            <Title>Grain Cook Times</Title>
            <Synopsis>Time and method for cooking various types of grains (for use in breads, soups, etc.)</Synopsis>
        </Document>
        <Document ID="D8B4D9DC-17E2-48C4-9C5F-B953EA38C330">
            <Title>Pork</Title>
        </Document>
        <Document ID="A8F1BD35-DCD3-4A4C-8764-0F866792682A">
            <Title>Sauces &amp; Salsas</Title>
        </Document>
        <Document ID="5356E225-7FEC-4676-A85E-9DFFD793B74B">
            <Title>Cakes &amp; Pies</Title>
        </Document>
        <Document ID="9D367DE9-E4EA-47C2-BF05-0E55D931B34A">
            <Title>Seafood</Title>
        </Document>
        <Document ID="8F7D96D0-30ED-4104-9833-7D98F96F36D0">
            <Title>Rice &amp; Potatoes</Title>
        </Document>
        <Document ID="9C2F5531-548E-4B00-9765-87FD39A7B47C">
            <Title>ADT for Main Menu</Title>
            <Synopsis>				MENU OPTIONS
Add new recipe by type View existing recipes by type Print recipe by type
Add new ingredient Convert ingredient amount Exit (saves all documents and dumps)</Synopsis>
        </Document>
        <Document ID="A124EAF7-3459-483B-BB76-3134784C1F26">
            <Title>Measurements &amp; Equivalents</Title>
            <Text>a dash = 8 drops (liquid) ≈ ⅛ teaspoon (slightly less)

1 teaspoon = 60 drops
3 teaspoons = 1 tablespoon = ½ fluid ounce

½ tablespoon = 1½ teaspoons
2 tablespoons (liquid) = 1 fluid ounce = ⅛ cup
3 tablespoons = 1 ½ fluid ounces = 1 jigger
4 tablespoons = ¼ cup

⅛ cup = 2 tablespoons
⅙  cup = 2 tablespoons + 2 teaspoons
⅓  cup = 5 tablespoons + 1 teaspoon
1 cup = ½ pint = 8 fluid ounces
2 cups = 1 pint = 16 fluid ounces
4 cups = 1 quart = 2 pints = 32 fluid ounces
4 quarts = 1 gallon

1 peck = 8 quarts = 2 gallons
1 bushel = 4 pecks</Text>
        </Document>
        <Document ID="FFB63591-4477-4AC2-AF67-24C0618E92FA">
            <Title>Code Ideas</Title>
            <Synopsis>Main ADT is blind with no access to the other .c files

Store ingredients in structs with both weight and size

struct foodItem{
	char name[NAME_LEN]; 
	double metric;
	double imperial;
	int unitFlag;		       //measurement type used
	char note[NOTE_LEN];
};</Synopsis>
        </Document>
        <Document ID="1AE8C898-A25F-4B52-A9E6-28DFA7D0BDEE">
            <Title>Breads</Title>
        </Document>
        <Document ID="7E05F998-A299-4998-9E63-7B5F8EEF6BED">
            <Title>Print Recipe by type</Title>
            <Synopsis>Allows you to store and look up your recipes by type, view them looking nice and neat and print them in the same style  They are not stored in the viewable vile they are printed and displayed in that style which are their own functions

Print prints to a .pdf file saved into a recipe book folder with the rest of your pdfs</Synopsis>
        </Document>
        <Document ID="52629E68-DAA2-4DA0-892C-CD034D006A5C">
            <Title>Breakfast Dishes</Title>
        </Document>
        <Document ID="C9627916-D1CD-49E3-846C-D042BF792C7F">
            <Title>Veal</Title>
        </Document>
        <Document ID="B015FFD8-D394-49BD-9ABC-A9EFFF59F5B3">
            <Title>Candies</Title>
        </Document>
        <Document ID="D3FEB32B-3CB6-495F-936E-3971C71ABA7C">
            <Title>Meat</Title>
        </Document>
        <Document ID="4FB822AF-2ECB-41BB-98BB-FA2901E4FC16">
            <Title>Regular</Title>
            <Synopsis>Basic everyday and bread-machine breads</Synopsis>
        </Document>
        <Document ID="C872183E-CC61-4601-9F2A-86C4B51932D2">
            <Title>Add new ingredient</Title>
            <Synopsis>When you add new ingredient you get a list of all the main folders.  When you chose one, you get a new menu of the sub folders.  

After choosing your sub-folder you get asked for the conversion ratio to fill the struct and save it.  

Each main item .txt file has a marker telling the number of items (or it can read the number of linked-list items?) and pulls the names to populate the menu</Synopsis>
        </Document>
        <Document ID="319D2F4C-5347-4CE0-9256-0B2C85FD86CD">
            <Title>Sides</Title>
        </Document>
        <Document ID="4C3C5D95-B38E-432F-8FD6-D7CA4F41E404">
            <Title>Convert Ingredient Amount</Title>
            <Synopsis>Allows you to quickly convert an ingredient and the amount you need for a quick lookup for a recipe not in the book or being added

Has same ADT menu of items as add new ingredient but only with your added ingredients.  If it is not there, prompts to add.</Synopsis>
        </Document>
        <Document ID="429BBA45-DBA5-4C64-AA1D-FA91C58EC3DD">
            <Title>Appetizers</Title>
        </Document>
        <Document ID="E43164BF-9B55-4A16-AE1C-97A644085C1C">
            <Title>Pizzas &amp; Stromboli</Title>
        </Document>
        <Document ID="4E3DE27E-03A2-4060-8EA0-2C9092A8AADB">
            <Title>Desserts</Title>
        </Document>
        <Document ID="3017B16B-EBB5-4212-B8C5-027D386D1517">
            <Title>Fake Sauce</Title>
            <Synopsis>A made up recipe: no promises that this will work. Could be good, though.</Synopsis>
            <Text>Ingredients:
3 Tbs. brandy
¼ C whipping cream
1 Tbs. green pepper corns

After cooking meat and removing from pan, remove pan from heat. Pour brandy into pan, light with match. Enjoy flames and deglaze pan. Stir in cream and pepper corns. I’m totally making this up, but it sounds good. It’s got brandy and whipping cream, for goodness’ sake. And fire. What could go wrong?
Serve over meat.</Text>
            <Comments>Carefully, so as not to burn yourself or set off the fire alarm.</Comments>
        </Document>
        <Document ID="CC05D768-EE9C-431D-A86B-B3BFCED436A5">
            <Title>Cookies</Title>
        </Document>
        <Document ID="F76ED620-0956-4FEA-828B-176136075115">
            <Title>Poultry</Title>
        </Document>
        <Document ID="6E4A582C-77EF-414A-8CE0-0BB253576C3A">
            <Title>ADT Ideas</Title>
            <Synopsis>Store recipes in .txt files in one folder

Store ingredients in a series of sub folder dependent on their food relations (dairy is main: cheese, milk, butter, etc).  

Main folders are .txt files, sub_folders are all lines in the .txt file (milk and it’s struct, butter and it’s struct)</Synopsis>
        </Document>
        <Document ID="9EF9B112-E1F3-4C9B-8EA0-4AB5C987F622">
            <Title>Meat Cook Times</Title>
            <Synopsis>Time and temperature to cook a given cut of meat; recommended minimum internal temperature</Synopsis>
        </Document>
        <Document ID="ADCDB5EB-4C4F-4CB0-8DB5-89E9D4C37702">
            <Title>Hot</Title>
        </Document>
        <Document ID="8EDBCA36-189B-4DBC-93C7-42A78826B7E1">
            <Title>Salads</Title>
        </Document>
        <Document ID="7C7BD7CA-DEB5-4824-BD8B-E3E73EF6715D">
            <Title>Vegetables</Title>
        </Document>
        <Document ID="C3A7D318-CC02-4204-901A-F7654F56CF4C">
            <Title>Eggs &amp; Cheese</Title>
        </Document>
        <Document ID="2D972B57-8323-486B-B3DD-CCAED52CF360">
            <Title>Sample Recipe</Title>
            <Synopsis>A ridiculously boring recipe to saute some chicken.</Synopsis>
            <Text>Ingredients:
chicken breasts or tenders, boneless and skinless really, no reason you couldn’t keep on the skin if you prefer it that way
herbs
olive oil

Sprinkle herbs on chicken. Heat skillet over med-high and add a drizzle of olive oil (about 1-2 Tbs). Sauté chicken until cooked through, about 3-4 minutes per side.
Serve chicken drizzled with sauce.</Text>
            <Notes>Yes, I realize this is not a very exciting recipe. Ergo, two stars. You can do better, I feel sure of it.</Notes>
        </Document>
        <Document ID="AEB04C3C-2157-4123-B127-851BAF1C7994">
            <Title>Artisan</Title>
            <Synopsis>Whole grain breads, sourdough, Italian, French, and other artisan breads</Synopsis>
        </Document>
        <Document ID="CB80C9C6-2DC0-46A4-92A7-A83AA813B193">
            <Title>Enriched</Title>
            <Synopsis>"Dessert" or "breakfast" breads, enriched with eggs and butter</Synopsis>
        </Document>
        <Document ID="757AAF02-0774-4929-925F-AAC03DE26739">
            <Title>Cold</Title>
        </Document>
        <Document ID="7ECFF6B8-D098-47EA-BF9E-D67E4D9630F1">
            <Title>Entrées</Title>
        </Document>
        <Document ID="BDCA572D-1FEB-4B2E-8C58-FCA66309617F">
            <Title>Beef</Title>
        </Document>
    </Documents>
</SearchIndexes>