{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 BASIC STRUCTS FOR CONVERSION FUNCTIONS\
\
struct foodItem\{\
	char foodName[NAME_LEN + 1];\
	float gramsPerCup;\
	struct *foodItem next;\
\}\
\
struct foodType\{\
	char foodTypeName[NAME_LEN +1];\
	struct *foodType next;\
	struct *foodItem next;\
\}\
\
int main()\{\
	struct *foodItemHead = NULL;\
	struct *foodTypeHead = NULL;\
\
foodItemHead = //location returned from function that populates linked list from text files\
}