{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Breakfast\uc0\u8232 Appetizers\u8232 Sauces/Salsas\u8232 Soups\u8232 Sides\u8232 Entrees\u8232 	Meat\u8232 		Poultry\u8232 		Seafood\u8232 		Beef\
		Pork\
		Lamb\
	Pasta\uc0\u8232 Desserts\u8232 Baked Goods\u8232 	Breads\u8232 	Danishes\
	Crackers}